faq.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>發光的石頭 | 常見問題</title>
    <link rel="stylesheet" href="public/css/styles-3.css">
    <link rel="icon" href="/icon_stone_1.ico" type="image/x-icon">
  </head>
  <body> 
    <header> 
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html"><img src="public/images/logo_2.png" alt=""></a></h1><a class="icon-menu display-md-none" id="btn-nav-switch" href="javascript:;"><span></span></a>
          <nav> 
            <ul> 
              <li> <a href="about.html">關於品牌</a></li>
              <li> <a href="process.html">訂購流程 </a></li>
              <li> <a href="cake_color.html">蛋糕色彩</a></li>
              <li> <a href="faq.html">常見Q&A</a></li>
              <li> <a href="contact.html">聯絡我們</a></li>
              <li> <a href="shopping_list.html"><img class="img-fluid" src="public/images/shopping cart.png" alt="shopping_cart"></a></li>
            </ul>
          </nav>
        </div>
        <div class="title">
          <h2>Q&A</h2>
        </div>
      </div>
    </header>
    <div class="container">
      <h2 class="text-center">保存方式</h2>
      <ul class="faq-contnet">
        <li class="faq-list"> 
          <p class="faq-title">請問蛋糕可以保存幾天呢？拿到後怎麼享用及保存呢？
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">蛋糕為取貨當日製作，請連同包裝盒冷藏，於三日內吃光。</p>
        </li>
        <li class="faq-list"> 
          <p class="faq-title">請問蛋糕可以減糖嗎？
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">糖在蛋糕製作上的影響，能讓雞蛋在打發時產生的氣泡更細小且穩固，過度減糖後會少了氣泡支撐穩定結構，本工作室的蛋糕製作已經調整到最好的比例，所以不建議改變糖的份量。</p>
        </li>
        <li class="faq-list"> 
          <p class="faq-title">標注的尺寸可以分給幾位享用呢？
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">五寸（2-4位，直徑約10cm, 高度約 6-8cm）<br>六寸（6-8位，直徑約15cm, 高度約 8-9cm）<br>八寸 （10-12位，直徑約15cm, 高度約 8-9cm）<br>標註高度為單純蛋糕體高度、不含上方裝飾高度，實際尺寸還是會依照每款夾餡而不同。</p>
        </li>
      </ul>
      <h2 class="text-center">運送方式</h2>
      <ul class="faq-contnet">
        <li class="faq-list"> 
          <p class="faq-title">取貨後，在未冷藏的狀態下可以放多久呢？
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">鮮奶油蛋糕脆弱，請於二十分鐘內冷藏，可準備保冰袋保護(須備有冰塊或保冷劑)。</p>
        </li>
        <li class="faq-list"> 
          <p class="faq-title">八寸蛋糕可以放置機車腳踏板來載嗎？
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">八寸蛋糕尺寸較大，建議開車取貨或機車後座帶上夥伴幫忙(機車踏墊放不下)。</p>
        </li>
      </ul>
      <h2 class="text-center">其他</h2>
      <ul class="faq-contnet">
        <li class="faq-list"> 
          <p class="faq-title">蛋糕的外包裝有什麼種類可以選擇呢？
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">蛋糕皆為提盒包裝，不另外提供紙袋。</p>
        </li>
        <li class="faq-list"> 
          <p class="faq-title">購買蛋糕會有餐具嗎?
            <button class="btn-faq"> </button>
          </p>
          <p class="faq-title-p">依蛋糕尺寸附贈對應盤叉、切刀、蠟燭一支。</p>
        </li>
      </ul>
    </div>
    <div class="ig_content">
      <div class="container">
        <h2 class="text-center shortunderline">THE JOURNEY</h2>
        <div class="row">
          <div class="col-12 col-md-3 col-lg-3">
            <div class="text-content">
              <div class="text-center">
                <h3>Recent Posts</h3>
                <p>Every little thing</p>
                <p>happened in </p>
                <p>Stoned In Paradise Studio</p>
                <div class="button"><a href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram">READ MORE</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-wrap">
              <div class="img-overlay-2"><a href="https://www.instagram.com/p/CfMJArivl7h/?utm_source=ig_web_copy_link" target="_blank"><img class="img-fluid" src="public/images/ig_img_01.jpg" alt="">
                  <div class="blur"></div>
                  <h3>2022.06.24</h3>
                  <h4>那天的花園蛋糕...</h4></a></div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-wrap">
              <div class="img-overlay-2"><a href="https://www.instagram.com/p/CetM9ETPZEA/?utm_source=ig_web_copy_link" target="_blank"><img class="img-fluid" src="public/images/ig_img_02.jpg" alt="">
                  <div class="blur"></div>
                  <h3>2022.06.12</h3>
                  <h4>《抽獎抽獎抽蛋糕得主》...</h4></a></div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-wrap">
              <div class="img-overlay-2"><a href="https://www.instagram.com/p/Cen75MmP0Px/?utm_source=ig_web_copy_link" target="_blank"><img class="img-fluid" src="public/images/ig_img_03.jpg" alt="">
                  <div class="blur"></div>
                  <h3>2022.06.10</h3>
                  <h4>大家晚安，今日工作繁忙...</h4></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <div class="icon"><a href="https://www.facebook.com/stonedinparadise.cafe" target="_blank" title="Facebook"><img src="public/images/icon_fb.svg" alt="Facebook"></a><a href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram"><img src="public/images/icon_ig.svg" alt="Instagram"></a></div>
        <div class="information">
          <h5>營業時間：13:00-17:30</h5>
          <h5>位置：台中市西區向上北路224巷21號</h5>
          <h6>© 2021 Stoned in Paradise Studio Co., Ltd. 發光的石頭</h6>
        </div>
      </div>
    </footer><a class="page-top" href="javascript:;">TOP</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
    <script src="public/js/script.js"> </script>
  </body>
</html>

pug/faq.pug
doctype html
html(lang="zh-Hant")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 發光的石頭|訂購流程
        link(rel='stylesheet' href='public/css/styles.css')


        
    body 
        header 
            .container
                .row.flex-space-between
                    h1
                        a(href="index.html")
                            img(src="public/images/logo_2.png", alt="")
                    a#btn-nav-switch.icon-menu.display-md-none(href="javascript:;")
                        span
                    nav 
                        ul 
                            li 
                                a(href="about.html") 關於品牌
                            li 
                                a(href="process.html") 訂購流程 
                            li 
                                a(href="cake_color.html") 蛋糕色彩
                            li  
                                a(href="faq.html") 常見Q&A
                            li 
                                a(href="contact.html") 聯絡我們
                            li 
                                a(href="shopping_list.html")
                                    img.img-fluid(src="public/images/shopping cart.png", alt="shopping_cart")
                .title
                    h2 Q&A
        .container
            h2.text-center 保存方式
            ul.faq-contnet
                li.faq-list 
                    p.faq-title 請問蛋糕可以保存幾天呢？拿到後怎麼享用及保存呢？
                        button.btn-faq  
                    p.faq-title-p 蛋糕為取貨當日製作，請連同包裝盒冷藏，於三日內吃光。
                li 
                li.faq-list 
                    p.faq-title 請問蛋糕可以減糖嗎？
                        button.btn-faq  
                    p.faq-title-p 蛋糕為取貨當日製作，請連同包裝盒冷藏，於三日內吃光。
                li 
                li.faq-list 
                    p.faq-title 標注的尺寸可以分給幾位享用呢？
                        button.btn-faq  
                    p.faq-title-p 蛋糕為取貨當日製作，請連同包裝盒冷藏，於三日內吃光。
                li 
        .ig_content
            .container
                h2.text-center.shortunderline THE JOURNEY
                .row
                    .col-12.col-md-3.col-lg-3
                        .text-content
                            .text-center
                                h3 Recent Posts
                                p Every little thing
                                p happened in 
                                p Stoned In Paradise Studio
                                .button
                                    a(href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram") READ MORE
                    .col-12.col-md-3.col-lg-3
                        .img-wrap
                            .img-overlay-2
                                a(href="https://www.instagram.com/p/CfMJArivl7h/?utm_source=ig_web_copy_link" target="_blank")
                                    img.img-fluid(src="public/images/ig_img_01.jpg", alt="")
                                    .blur
                                    h3 2022.06.24
                                    h4 那天的花園蛋糕...
                        
                    .col-12.col-md-3.col-lg-3
                        .img-wrap
                            .img-overlay-2
                                a(href="https://www.instagram.com/p/CetM9ETPZEA/?utm_source=ig_web_copy_link" target="_blank")
                                    img.img-fluid(src="public/images/ig_img_02.jpg", alt="")
                                    .blur
                                    h3 2022.06.12
                                    h4 《抽獎抽獎抽蛋糕得主》...
                        
                    .col-12.col-md-3.col-lg-3
                        .img-wrap
                            .img-overlay-2
                                a(href="https://www.instagram.com/p/Cen75MmP0Px/?utm_source=ig_web_copy_link" target="_blank")
                                    img.img-fluid(src="public/images/ig_img_03.jpg", alt="")
                                    .blur
                                    h3 2022.06.10
                                    h4 大家晚安，今日工作繁忙...
                        
        footer
            .container.text-center
                .icon
                    a(href="https://www.facebook.com/stonedinparadise.cafe" target="_blank" title="Facebook")
                        img(src="public/images/icon_fb.svg", alt="Facebook")
                    a(href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram")
                        img(src="public/images/icon_ig.svg", alt="Instagram")
                .information
                    h5 營業時間：13:00-17:30
                    h5 位置：台中市西區向上北路224巷21號
                    h6 © 2021 Stoned in Paradise Studio Co., Ltd. 發光的石頭
        script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous") 
        script(src="public/js/script.js") 
