process.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>發光的石頭|關於品牌</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body> 
    <header> 
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html"><img src="public/images/logo_2.png" alt=""></a></h1><a class="icon-menu display-md-none" id="btn-nav-switch" href="javascript:;"><span></span></a>
          <nav> 
            <ul> 
              <li> <a href="about.html">關於品牌</a></li>
              <li> <a href="process.html">訂購流程 </a></li>
              <li> <a href="cake_color.html">蛋糕色彩</a></li>
              <li> <a href="faq.html">常見Q&A</a></li>
              <li> <a href="contact.html">聯絡我們</a></li>
              <li> <a href="shopping_list.html"><img class="img-fluid" src="public/images/shopping cart.png" alt="shopping_cart"></a></li>
            </ul>
          </nav>
        </div>
        <div class="title">
          <h2>ORDER PROCESS</h2>
        </div>
      </div>
    </header>
    <div class="container">
      <h2 class="text-center">訂購流程
        <div class="row">
          <div class="col-12 col-md-3 col-lg-3">
            <h3>STEP 1   </h3><img class="img-fluid" src="public/images/calendar.svg" alt="月曆">
            <p>參考取貨月曆「可取貨日期</p>
            <p>(每月十號公告次月取貨月曆)</p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <h3>STEP 2   </h3><img class="img-fluid" src="public/images/cake.svg" alt="蛋糕">
            <p>索取該月季節口味</p>
            <p>(每月更換品項)</p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <h3>STEP 3   </h3><img class="img-fluid" src="public/images/order.svg" alt="訂單">
            <p>選擇口味、尺寸、製作方式後</p>
            <p>取得報價</p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <h3>STEP 4   </h3><img class="img-fluid" src="public/images/pay.svg" alt="付費">
            <p>完成訂購表單</p>
            <p>指定日期內匯款</p>
          </div>
        </div>
      </h2>
      <h2 class="text-center">訂購須知
        <h3 class="text-center">一般訂購須於取貨前三日完成(急單可私訊碰碰運氣)</h3>
        <h3 class="text-center">訂購成功：完成訂購表單、指定日期內匯款(通知工作室對帳完成)才算成立訂單喔</h3>
      </h2>
      <h2 class="text-center">尺寸與形狀
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <h3>原形</h3><img src="public/images/product_cake_01.jpg" alt="">
            <h3>Size</h3>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <h3>心形</h3><img src="public/images/product_cake_02.jpg" alt="">
            <h3>Size</h3>
          </div>
          <div class="col-12 col-md-12 col-lg-12">
            <h3 class="text-center">＊無提供四寸尺寸製作，若有小蛋糕需求，請參考每日切片甜點</h3>
          </div>
        </div>
      </h2>
      <h2 class="text-center">製作方式
        <section>
          <div class="row">
            <div class="col-12 col-md-4"> <img src="" alt=""></div>
          </div>
        </section>
      </h2>
    </div>
    <div class="ig_content">
      <div class="container">
        <h2 class="text-center shortunderline">THE JOURNEY</h2>
        <div class="row">
          <div class="col-12 col-md-3 col-lg-3">
            <div class="text-content">
              <div class="text-center">
                <h3>Recent Posts</h3>
                <p>Every little thing</p>
                <p>happened in </p>
                <p>Stoned In Paradise Studio</p>
                <div class="button"><a href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram">READ MORE</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-wrap">
              <div class="img-overlay-2"><a href="https://www.instagram.com/p/CfMJArivl7h/?utm_source=ig_web_copy_link" target="_blank"><img class="img-fluid" src="public/images/ig_img_01.jpg" alt="">
                  <div class="blur"></div>
                  <h3>2022.06.24</h3>
                  <h4>那天的花園蛋糕...</h4></a></div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-wrap">
              <div class="img-overlay-2"><a href="https://www.instagram.com/p/CetM9ETPZEA/?utm_source=ig_web_copy_link" target="_blank"><img class="img-fluid" src="public/images/ig_img_02.jpg" alt="">
                  <div class="blur"></div>
                  <h3>2022.06.12</h3>
                  <h4>《抽獎抽獎抽蛋糕得主》...</h4></a></div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-wrap">
              <div class="img-overlay-2"><a href="https://www.instagram.com/p/Cen75MmP0Px/?utm_source=ig_web_copy_link" target="_blank"><img class="img-fluid" src="public/images/ig_img_03.jpg" alt="">
                  <div class="blur"></div>
                  <h3>2022.06.10</h3>
                  <h4>大家晚安，今日工作繁忙...</h4></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <div class="icon"><a href="https://www.facebook.com/stonedinparadise.cafe" target="_blank" title="Facebook"><img src="public/images/icon_fb.svg" alt="Facebook"></a><a href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram"><img src="public/images/icon_ig.svg" alt="Instagram"></a></div>
        <div class="information">
          <h5>營業時間：13:00-17:30</h5>
          <h5>位置：台中市西區向上北路224巷21號</h5>
          <h6>© 2021 Stoned in Paradise Studio Co., Ltd. 發光的石頭</h6>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
  <script src="public/js/script.js"> </script>
</html>

pug/process.pug
doctype html
html(lang="zh-Hant")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 發光的石頭|關於品牌
        link(rel='stylesheet' href='public/css/styles.css')


        
    body 
        header 
            .container
                .row.flex-space-between
                    h1
                        a(href="index.html")
                            img(src="public/images/logo_2.png", alt="")
                    a#btn-nav-switch.icon-menu.display-md-none(href="javascript:;")
                        span
                    nav 
                        ul 
                            li 
                                a(href="about.html") 關於品牌
                            li 
                                a(href="process.html") 訂購流程 
                            li 
                                a(href="cake_color.html") 蛋糕色彩
                            li  
                                a(href="faq.html") 常見Q&A
                            li 
                                a(href="contact.html") 聯絡我們
                            li 
                                a(href="shopping_list.html")
                                    img.img-fluid(src="public/images/shopping cart.png", alt="shopping_cart")
                .title
                    h2 ORDER PROCESS
        .container
            h2.text-center 訂購流程
                .row
                    .col-12.col-md-3.col-lg-3
                        h3 STEP 1   
                        img.img-fluid(src="public/images/calendar.svg", alt="月曆")
                        p 參考取貨月曆「可取貨日期
                        p (每月十號公告次月取貨月曆)
                    .col-12.col-md-3.col-lg-3
                        h3 STEP 2   
                        img.img-fluid(src="public/images/cake.svg", alt="蛋糕")
                        p 索取該月季節口味
                        p (每月更換品項)
                    .col-12.col-md-3.col-lg-3
                        h3 STEP 3   
                        img.img-fluid(src="public/images/order.svg", alt="訂單")
                        p 選擇口味、尺寸、製作方式後
                        p 取得報價
                    .col-12.col-md-3.col-lg-3
                        h3 STEP 4   
                        img.img-fluid(src="public/images/pay.svg", alt="付費")
                        p 完成訂購表單
                        p 指定日期內匯款
            h2.text-center 訂購須知
                h3.text-center 一般訂購須於取貨前三日完成(急單可私訊碰碰運氣)
                h3.text-center 訂購成功：完成訂購表單、指定日期內匯款(通知工作室對帳完成)才算成立訂單喔
            h2.text-center 尺寸與形狀
                .row
                    .col-12.col-md-6.col-lg-6
                        h3 原形
                        img(src="public/images/product_cake_01.jpg", alt="")
                        h3 Size
                    .col-12.col-md-6.col-lg-6
                        h3 心形
                        img(src="public/images/product_cake_02.jpg", alt="")
                        h3 Size
                    .col-12.col-md-12.col-lg-12
                        h3.text-center ＊無提供四寸尺寸製作，若有小蛋糕需求，請參考每日切片甜點
            h2.text-center 製作方式
                section
                    .row
                        .col-12.col-md-4 
                            img(src="", alt="")
        .ig_content
            .container
                h2.text-center.shortunderline THE JOURNEY
                .row
                    .col-12.col-md-3.col-lg-3
                        .text-content
                            .text-center
                                h3 Recent Posts
                                p Every little thing
                                p happened in 
                                p Stoned In Paradise Studio
                                .button
                                    a(href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram") READ MORE
                    .col-12.col-md-3.col-lg-3
                        .img-wrap
                            .img-overlay-2
                                a(href="https://www.instagram.com/p/CfMJArivl7h/?utm_source=ig_web_copy_link" target="_blank")
                                    img.img-fluid(src="public/images/ig_img_01.jpg", alt="")
                                    .blur
                                    h3 2022.06.24
                                    h4 那天的花園蛋糕...
                        
                    .col-12.col-md-3.col-lg-3
                        .img-wrap
                            .img-overlay-2
                                a(href="https://www.instagram.com/p/CetM9ETPZEA/?utm_source=ig_web_copy_link" target="_blank")
                                    img.img-fluid(src="public/images/ig_img_02.jpg", alt="")
                                    .blur
                                    h3 2022.06.12
                                    h4 《抽獎抽獎抽蛋糕得主》...
                        
                    .col-12.col-md-3.col-lg-3
                        .img-wrap
                            .img-overlay-2
                                a(href="https://www.instagram.com/p/Cen75MmP0Px/?utm_source=ig_web_copy_link" target="_blank")
                                    img.img-fluid(src="public/images/ig_img_03.jpg", alt="")
                                    .blur
                                    h3 2022.06.10
                                    h4 大家晚安，今日工作繁忙...
                        
        footer
            .container.text-center
                .icon
                    a(href="https://www.facebook.com/stonedinparadise.cafe" target="_blank" title="Facebook")
                        img(src="public/images/icon_fb.svg", alt="Facebook")
                    a(href="https://www.instagram.com/stonedinparadise.studio/" target="_blank" title="Instagram")
                        img(src="public/images/icon_ig.svg", alt="Instagram")
                .information
                    h5 營業時間：13:00-17:30
                    h5 位置：台中市西區向上北路224巷21號
                    h6 © 2021 Stoned in Paradise Studio Co., Ltd. 發光的石頭
    script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous") 
    script(src="public/js/script.js") 
